# geow-testkit

./: README.md  pom.xml
src/main/java/org/geow/testkit/: GeneralTesting.java  GeoTesting.java  OsmTesting.java
src/main/resources/: log4j2.xml
